<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS数组方法及遍历耗时</title>
  <style>
    html,body,div,ul,li,p,span,h3{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%
    }
    body{
      background: url(./images/bg.jpg) repeat;
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      padding:25px 20px 0;
      width: 1200px;
      margin: 0 auto;
      background-color: rgba(255,255,255,.3);
      box-sizing: border-box;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }
    .title{
      width: 100%;
    }
    .title h3 {
      width: 100%;
      text-align: center;
      font-size: 40px;
    }
    ul.list {
      list-style: none;
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      margin-top: 25px;
      background-color: #fff;
      border-radius: 20px;
      padding:0 32px;
      padding-top: 15px;
      box-sizing: border-box;
    }

    ul.list li {
      width: 125px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      border: 1px solid #ededed;
      background-color: rgb(81, 230, 44);
      border-radius: 20px;
      margin-bottom: 15px;
      margin-right: 10px;
    }
    ul.list li a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h3>JS数组方法及遍历耗时</h3>
    </div>
    <div class="left">
      <ul class="list">
        <li><a href="#1">push</a></li>
        <li><a href="#2">unshift</a>  </li>
        <li><a href="#3">pop</a></li>
        <li><a href="#4">shift</a></li>
        <li><a href="#5">join</a></li>
        <li><a href="#6">reverse</a></li>
        <li><a href="#7">slice</a></li>
        <li><a href="#8">splice</a></li>
        <li><a href="#9">sort</a></li>
        <li><a href="#10">toString</a></li>
        <li><a href="#11">indexOf</a></li>
        <li><a href="#12">lastIndexOf</a></li>
        <li><a href="#13">concat</a></li>
        <li><a href="#14">fill</a></li>
        <li><a href="#15">flat</a></li>
        <li><a href="#16">flatMap</a></li>
        <li><a href="#17">copyWithin</a></li>
        <li><a href="#18">entries</a></li>
        <li><a href="#19">keys</a></li>
        <li><a href="#20">values</a></li>
        <li><a href="#21">foreach</a></li>
        <li><a href="#22">every</a></li>
        <li><a href="#23">filter</a></li>
        <li><a href="#24">find</a></li>
        <li><a href="#25">findIndex</a></li>
        <li><a href="#26">includes</a></li>
        <li><a href="#27">map</a></li>
        <li><a href="#28">reduce</a></li>
        <li><a href="#29">reduceRight</a></li>
        <li><a href="#30">some</a></li>
        <li><a href="#31">toLocaleString</a></li>
        <li><a href="#32">[@@iterator]</a></li>
      </ul>
    </div>
    <div class="right"></div>
  </div>
</body>
<script>

  let a = [1,2,3,4,5]
  let result = a.copyWithin(0,2,5)
  console.log(result)         // [3,4,5,4,5]
  console.log(a)      //[3,4,5,4,5] 索引2到5的元素为3,4,5,复制到从0开始的位置替换1和2


 // https://juejin.im/post/5bb753bd6fb9a05d2272b673?utm_source=gold_browser_extension#heading-11
</script>  
  
</html>